{
  "version": 2,
  "builds": [
    {
      "src": "web/__init__.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "web/__init__.py"
    }
  ]
}